<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryPop">#3F51B5</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorPrimaryDarkPop">#2f333f</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorAccentPop">#FF4081</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="black_overlay">#66000000</color>
    <color name="startblue">#09c6df</color>
    <color name="endblue">#0bcce6</color>
    <color name="graylight">#fafafa</color>
    <color name="bluedark">#2f333f</color>
    <color name="bluelight">#49acd5</color>
    <color name="orange">#eaad43</color>
    <color name="grin">#45bc62</color>
</resources>
