<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--<style name="AppThemePopUp" parent="Theme.AppCompat.Light.NoActionBar">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="colorPrimary">@color/colorPrimaryPop</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDarkPop</item>-->
        <!--<item name="colorAccent">@color/colorAccentPop</item>-->
    <!--</style>-->

</resources>
