<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.example.loginapp">
	
	<application
		android:allowBackup="true"
		android:icon="@drawable/feedback_app_icon"
		android:label="@string/app_name"
		android:roundIcon="@drawable/feedback_app_icon"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity android:name=".GetFeedbackActivity"></activity>
		<activity android:name=".AdminDisplay" />
		<activity android:name=".AdminDashboard" />
		<activity android:name=".AdminLogin" />
		<activity android:name=".FeedbackActivity" />
		<activity android:name=".DashboardActivity" />
		<activity android:name=".ProfileActivity" />
		<activity android:name=".VerifyPhoneActivity" />
		<activity android:name=".MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>