<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity">
		
		<RelativeLayout
			android:id="@+id/relativeLayout"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:background="@color/colorPrimary">
			
			<ImageView
				android:layout_width="300dp"
				android:layout_height="120dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:background="@drawable/feedback_logo_text" />
		</RelativeLayout>
		
		<ImageView
			android:id="@+id/imageView"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:layout_below="@id/relativeLayout"
			android:layout_marginTop="-50dp"
			android:background="@drawable/waves" />
		
		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/imageView"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="30dp"
			android:text="Enter your credentials here"
			android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
			android:textColor="@color/colorPrimary" />
		
		<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/textView"
			android:orientation="vertical"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:padding="25dp">
			
			<EditText
				android:id="@+id/editTextUser"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:hint="enter your username"
				android:maxLength="10" />
			
			<EditText
				android:id="@+id/editTextPass"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:hint="enter your password"
				android:maxLength="10" />
		</LinearLayout>
		
		<Button
			android:id="@+id/buttonContinue"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearLayout"
			android:layout_centerHorizontal="true"
			android:background="@color/colorPrimary"
			android:text="Continue"
			android:textAllCaps="false"
			android:textColor="#ffffff" />
		
		<TextView
			android:id="@+id/studentText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/buttonContinue"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="30dp"
			android:layout_marginBottom="30dp"
			android:text="Student Login Here"
			android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
			android:textColor="@color/colorPrimary" />
	</RelativeLayout>
</ScrollView>