<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/layout_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#fcfcfc"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="10dp"
		tools:context=".AdminDashboard">
		
		<LinearLayout
			android:id="@+id/l1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			android:gravity="center"
			android:orientation="horizontal">
			
			<android.support.v7.widget.CardView
				android:layout_width="340dp"
				android:layout_height="150dp"
				android:layout_margin="10dp"
				android:id="@+id/viewLayout"
				android:clickable="true"
				android:foreground="?android:attr/selectableItemBackground">
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="vertical">
					
					<ImageView
						android:layout_width="64dp"
						android:layout_height="64dp"
						android:background="@color/darkblue"
						android:padding="10dp"
						android:src="@drawable/submit_logo" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:text="View Feedback"
						android:textStyle="bold" />
					
					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_margin="10dp"
						android:background="@color/lightgray" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:padding="5dp"
						android:text="View the valuable feedback of your students"
						android:textColor="@android:color/darker_gray" />
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/l2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			android:gravity="center"
			android:orientation="horizontal">
			
			<android.support.v7.widget.CardView
				android:layout_width="340dp"
				android:layout_height="150dp"
				android:layout_margin="10dp"
				android:id="@+id/logout_layout"
				android:clickable="true"
				android:foreground="?android:attr/selectableItemBackground">
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="vertical">
					
					<ImageView
						android:layout_width="64dp"
						android:layout_height="64dp"
						android:background="@color/darkblue"
						android:padding="10dp"
						android:src="@drawable/logout_icon" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:text="Log Out"
						android:textStyle="bold" />
					
					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_margin="10dp"
						android:background="@color/lightgray" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:padding="5dp"
						android:text="Log out of your Account"
						android:textColor="@android:color/darker_gray" />
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</ScrollView>